<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tijmlijn</title>
    <link type="text/css" href="styles/main.css" rel="stylesheet" />
    <script type="text/javascript" src="src/index.js"></script>
  </head>

  <body>
    <header>
      <h1>A Responsive History</h1>
    </header>
    <main>
      <div class="events">
		<article>
			<h4>1960</h4>
          <div class="blok arpanet">
            <div class="content">
              <h2>Het Eerste Netwerk</h2>
              Het eerste prototype van ‘het internet’ werd ontwikkeld. Deze
              heette ARPANET, Advanced Research Projects Agency Network. Door
              gebruik te maken van 'packet switching’ maakte dit netwerk het
              mogelijk om tussen verschillende computers informatie uit te
              wisselen.
            </div>
          </div>
        </article>
		<article>
			<h4>1989</h4>
          <div class="blok tim-berners-lee">
            <div class="content">
              <h2>Een Idee van Tim</h2>
              Tim Berners-Lee had in 1989 een idee voor een
              informatiebeheersysteem, waarmee doormiddel van hyperlinks
              verwezen kon worden naar andere delen binnen die pagina. Een half
              jaar later had hij succesvol communicatie tot stand gebracht
              tussen een client en een server via het internet. Vervolgens, in
              1990, maakte hij de eerste website: http://info.cern.ch
            </div>
          </div>
        </article>
		<article>
			<h4>1990</h4>
          <div class="blok worldwideweb">
            <div class="content">
              <h2>De Eerste Browser</h2>
              De eerste web browser heette WorldWideWeb. Deze naam was op dat
              moment heel toepasselijk omdat het de enige poort was tot het
              internet. Later werd het vernoemd naar Nexus om verwarring te
              voorkomen. Immers was het World Wide Web de benaming voor ‘het
              internet’. Deze browser werd ontwikkeld op een NeXT computer. De
              allure van dit apparaat was dat de ontwikkeling in dit geval erg
              makkelijk werd gemaakt, omdat belangrijke menu componenten zoals
              terug en vooruit ingebouwd waren in het systeem. De browser werd
              gebouwd in de programmeertaal Objective-C.
            </div>
          </div>
        </article>
		<article>
			<h4>1995</h4>
          <div class="blok js">
            <div class="content">
              <h2>JavaScript</h2>
              JavaScript werd gemaakt door Brendan Eich. In die tijd heette het
              Mocha, iets later LiveScript en uiteindelijk kreeg het de naam
              JavaScript. Hoewel het de naam Java bevat, een populaire
              programmeertaal uit die tijd, hebben de twee talen geen
              noemenswaardige overeenkomsten. In 1996 werd de ontwikkeling van
              JavaScript overgedragen aan de ECMA welk tot op heden nog
              verantwoordelijk is voor de ontwikkeling van de taal. De taal
              heeft officieel nu ECMAScript (of ECMA-262) maar behoudt in de
              volksmond nog z’n naam JavaScript.
            </div>
          </div>
        </article>
		<article>
			<h4>1996</h4>
          <div class="blok css">
            <div class="content">
              <h2>CSS</h2>
              De eerste browser met ondersteuning voor CSS werd uitgebracht:
              Internet Explorer 3. Het uitwerken van het idee begon al eerder in
              1994 door een samenwerking tussen Håkon Wium Lie en Bert Bos.
              Presentaties voor het uitwerken van het idee vonden al plaats in
              1994 en 1995. In deze tijd beargumenteerde ‘de ene kant’ dat voor
              de opmaak een compleet andere programmeertaal nodig was. CSS is
              uiteindelijk de andere kant op gegaan, in de vorm van een simpel
              declaratief format.
            </div>
          </div>
        </article>
		<article>
			<h4>1999</h4>
          <div class="blok web2">
            <div class="content">
              <h2>Web 2.0</h2>
              Hoewel Web 2.0 niet een term is voor technische afspraken die
              gemaakt zijn, is het wel een term die gebruikt wordt om aan te
              geven dat ontwikkeling voor pagina’s op het internet focust op
              gebruiksvriendelijkheid en voor onderlinge ondersteuning over
              verschillende apparaten. In Web 1.0 lag de focus op het statisch
              weergeven van informatie, en Web 2.0 is een beweging die hier
              vanaf wilt stappen om de meer ondersteuning te bieden aan de
              verschillende apparaten die in de jaren zijn ontwikkeld.
            </div>
          </div>
        </article>
		<article>

          <h4>2001</h4>
          <div class="blok audi">
            <div class="content">
              <h2>Een Responsive Website</h2>
              http://Audi.com was de eerste website die een ‘responsive’ website
              maakte, welke zich kon aanpassen aan de hand van 3 verschillende
              breedte breakpoints: 640, 800 & 1024 pixels. In moderne termen was
              dit geen responsive website, eerder adaptive. Daarnaast werd er
              gebruik gemaakt van JavaScript om te bepalen wanneer er een nieuwe
              layout getoond moest worden. Beide situaties voldoen in deze tijd
              niet aan een responsive website, maar het was het eerste voorbeeld
              waaruit soortgelijke websites volgde.
            </div>
          </div>
        </article>
	<article>
	<h4>2010</h4>
          <div class="blok ethan-marcotte">
            <div class="content">
              <h2>A Dao of Flexibility</h2>
              Ethan Marcotte gaf een talk waarin hij een push wilde maken voor
              het ontwerpen van websites in een responsive design. Hierin
              benoemde hij dat het aantal apparaten welk verbinding kunnen maken
              met het internet ongehoord is in deze tijd. Websites moeten zich
              hier op een flexibele manier op aan kunnen passen. Responsive
              Design is het idee dat de content zich kan aanpassen aan de
              omgeving waarin het zich bevind door middel van een flexibel
              skelet, flexibele afbeeldingen en queries waarop de aanpassing
              zich moet voltrekken.
            </div>
          </div>
        </article>
	</div>
    </div>
  </body>
</html>
